/*
 *= require star-rating
 */

// @import "compass/reset"
@import "compass/css3"
@import "bootstrap"
@import "font-awesome"

// @import "animate"
@include keyframes(wobble)
  0%
    @include transform(translateX(0%))
  15%
    @include transform(translateX(-25%) rotate(-5deg))
  30%
    @include transform(translateX(20%) rotate(3deg))
  45%
    @include transform(translateX(-15%) rotate(-3deg))
  60%
    @include transform(translateX(10%) rotate(2deg))
  75%
    @include transform(translateX(-5%) rotate(-1deg))
  100%
    @include transform(translateX(0%))

#nav
  li a
    background: none
  a.navbar-brand
    // color: #666
    &:hover
      // color: #333

.clear
  clear: both

html, body
  height: 100%

#wrap
  min-height: 100%
  height: auto
  /* Negative indent footer by its height */
  margin: 0 auto -60px
  /* Pad bottom by footer height */
  padding: 0 0 60px
  display: table

#liveSearch
  .sampleCard
    display: none
  .hidefood
    float: none
    margin: 0 auto


#scores.modal
  .more i
    cursor: pointer

.wobble
  @include animation(wobble 1s)

  // animation:wobble 5s infinite;

