// from http://bootsnipp.com/snippets/featured/float-label-pattern-forms

.float-label-control
  position: relative
  margin-bottom: 1.5em
  \::-webkit-input-placeholder, :-moz-placeholder, ::-moz-placeholder, :-ms-input-placeholder
    color: transparent
  input:-webkit-autofill, textarea:-webkit-autofill
    background-color: transparent !important
    -webkit-box-shadow: 0 0 0 1000px white inset !important
    -moz-box-shadow: 0 0 0 1000px white inset !important
    box-shadow: 0 0 0 1000px white inset !important
  input, textarea, label
    font-size: 1.3em
    box-shadow: none
    -webkit-box-shadow: none
  input:focus
    box-shadow: none
    -webkit-box-shadow: none
    border-bottom-width: 2px
    padding-bottom: 0
  textarea:focus
    box-shadow: none
    -webkit-box-shadow: none
    border-bottom-width: 2px
    padding-bottom: 0
    padding-bottom: 4px
  input
    display: block
    width: 100%
    padding: 0.1em 0em 1px 0em
    border: none
    border-radius: 0px
    border-bottom: 1px solid #aaa
    outline: none
    margin: 0px
    background: none
  textarea
    display: block
    width: 100%
    padding: 0.1em 0em 1px 0em
    border: none
    border-radius: 0px
    border-bottom: 1px solid #aaa
    outline: none
    margin: 0px
    background: none
    padding: 0.1em 0em 5px 0em
  label
    position: absolute
    font-weight: normal
    top: -1em
    left: 0.08em
    color: #aaaaaa
    z-index: -1
    font-size: 0.85em
    -moz-animation: float-labels 300ms none ease-out
    -webkit-animation: float-labels 300ms none ease-out
    -o-animation: float-labels 300ms none ease-out
    -ms-animation: float-labels 300ms none ease-out
    -khtml-animation: float-labels 300ms none ease-out
    animation: float-labels 300ms none ease-out
    animation-play-state: running !important
    -webkit-animation-play-state: running !important
  input.empty + label, textarea.empty + label
    top: 0.1em
    font-size: 1.5em
    animation: none
    -webkit-animation: none
  input:not(.empty) + label, textarea:not(.empty) + label
    z-index: 1
  input:not(.empty):focus + label, textarea:not(.empty):focus + label
    color: #aaaaaa
  &.label-bottom
    label
      -moz-animation: float-labels-bottom 300ms none ease-out
      -webkit-animation: float-labels-bottom 300ms none ease-out
      -o-animation: float-labels-bottom 300ms none ease-out
      -ms-animation: float-labels-bottom 300ms none ease-out
      -khtml-animation: float-labels-bottom 300ms none ease-out
      animation: float-labels-bottom 300ms none ease-out
    input:not(.empty) + label, textarea:not(.empty) + label
      top: 3em

@keyframes float-labels
  0%
    opacity: 1
    color: #aaa
    top: 0.1em
    font-size: 1.5em
  20%
    font-size: 1.5em
    opacity: 0
  30%
    top: 0.1em
  50%
    opacity: 0
    font-size: 0.85em
  100%
    top: -1em
    opacity: 1


@-webkit-keyframes float-labels
  0%
    opacity: 1
    color: #aaa
    top: 0.1em
    font-size: 1.5em
  20%
    font-size: 1.5em
    opacity: 0
  30%
    top: 0.1em
  50%
    opacity: 0
    font-size: 0.85em
  100%
    top: -1em
    opacity: 1


@keyframes float-labels-bottom
  0%
    opacity: 1
    color: #aaa
    top: 0.1em
    font-size: 1.5em
  20%
    font-size: 1.5em
    opacity: 0
  30%
    top: 0.1em
  50%
    opacity: 0
    font-size: 0.85em
  100%
    top: 3em
    opacity: 1


@-webkit-keyframes float-labels-bottom
  0%
    opacity: 1
    color: #aaa
    top: 0.1em
    font-size: 1.5em
  20%
    font-size: 1.5em
    opacity: 0
  30%
    top: 0.1em
  50%
    opacity: 0
    font-size: 0.85em
  100%
    top: 3em
    opacity: 1
