
// @import "compass/reset"
@import "compass/css3"
@import "bootstrap"
@import "font-awesome"

html, body
  height: 100%
html
  min-height: 100%

.clear
  clear: both

@media(min-width:767px)
  .top-nav-collapse
    background-color: #8E8E93

.navbar
  ul li.dropdown
    a.dropdown-toggle
      height: 50px
      padding-top: 7px
    img
      height: 36px
      width: 36px

.intro
  height: 100%
  background-color: #D6CEC3

  &.sign_in
    background-color: #1D77EF
    a
      color: #fff

#footer
  width: 100%
  padding-top: 30px
  text-align: center
  height: 90px
  color: #fff
  background-color: #4A4A4A